# Напишите код, который запрашивает число и сообщает является
# ли оно простым или составным. Используйте правило для проверки:
# “Число является простым, если делится нацело только на единицу и
# на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел 
# больше 100 тысяч.

user_number = int(input("Введите число от 0 до 100 тысяч: "))
div_list = [0, 1, 2, 3, 5, 6, 7, 9]

if user_number in div_list:
    print ("Ваше число является простым")
elif user_number % 2 == 0 or user_number % 3 == 0 or user_number % 5 == 0 or user_number % 7 == 0 or user_number % 9 == 0:
    print ("Ваше число является составным")
else:
    print("Ваше число является простым")